<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <title>Exercice js

    </title>
</head>

<body>
    <header>
        <h1>Js TAI</h1>

    </header>



    <a href="./3.html">suite</a>
    <script src="./js/2.js"></script>
</body>

</html>