<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <title>Exercice js

    </title>
</head>

<body>
    <header>
        <h1>Js TAI</h1>

    </header>

    <p>Bravo ! Maintenant on va faire en sorte que ce carré bleu se transforme en rectangle rouge</p>

    <div id="toChange" class="square"></div>


    <a href="./4.html">suite</a>
    <script src="./js/3.js"></script>
</body>

</html>