<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <title>Exercice js

    </title>
</head>

<body>
    <header>
        <h1>Js TAI</h1>

    </header>
    <h3> Bienvenue dans notre team de développeur web en herbe ! </h3>
    <p>Pour vous apprendre quelques notions d'algorithmie, nous vous avons concocté quelques petits exercices en langage
        Javascript.
        Petits chanceux !
        Les consignes des différents exercices seront dans les fichiers 1, 2, 3.js.
        Nous sommes là pour vous accompagner, en toute bienveillance.
        Have fun ! :-) </p>

    <a href="./2.html">suite</a>
    <script src="./js/1.js"></script>
</body>

</html>